# weave

./: .dockerignore  Dockerfile  README.md  build.sh  pom.xml
.github/workflows/: alibabacloud.yml  cache.yml  docker-image.yml
docs/: 非遗需求文档.md
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
docs/dev-ops/mysql/: init.sql
src/main/java/com/aseubel/weave/: WeaveApplication.java
src/main/java/com/aseubel/weave/aspect/: AuthAspect.java  CacheAspect.java  SpelResolverAspect.java
src/main/java/com/aseubel/weave/common/: ApiResponse.java  CacheConstants.java  Constant.java  GenericEnumConverter.java
src/main/java/com/aseubel/weave/common/annotation/: Desensitization.java  FieldDesc.java  SnowflakeId.java  TypeConvertor.java
src/main/java/com/aseubel/weave/common/annotation/cache/: QueryCache.java  SpelResolver.java  UpdateCache.java
src/main/java/com/aseubel/weave/common/annotation/constraint/: RequireLogin.java  RequirePermission.java
src/main/java/com/aseubel/weave/common/aspect/: AuthAspect.java
src/main/java/com/aseubel/weave/common/constants/: BaseEnum.java  CodeEnum.java
src/main/java/com/aseubel/weave/common/desensitize/: DesensitizationSerializer.java  DesensitizationTypeEnum.java
src/main/java/com/aseubel/weave/common/disruptor/: DisruptorProducer.java  DisruptorStarter.java  Element.java  EventType.java
src/main/java/com/aseubel/weave/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/aseubel/weave/common/id/: CustomSnowflakeIdGenerator.java  SnowflakeIdGenerator.java
src/main/java/com/aseubel/weave/common/redis/: KeyBuilder.java  RedisKey.java
src/main/java/com/aseubel/weave/common/repochain/: Processor.java  ProcessorChain.java  Result.java
src/main/java/com/aseubel/weave/common/util/: AliOSSUtil.java  IpUtil.java  JwtUtil.java  SensitiveDataUtil.java  SpelResolverHelper.java
src/main/java/com/aseubel/weave/config/: AppConfigProperties.java  CompetitionStateMachineConfig.java  DisruptorConfig.java  JacksonConfig.java  JpaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebConfig.java
src/main/java/com/aseubel/weave/context/: UserContext.java
src/main/java/com/aseubel/weave/controller/: AuthController.java  CategoryController.java  CommentController.java  CommonController.java  CompetitionController.java  FollowController.java  IchResourceController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/aseubel/weave/disruptor/: DisruptorChainConfig.java
src/main/java/com/aseubel/weave/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/aseubel/weave/pojo/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MobileLoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SmsRequest.java
src/main/java/com/aseubel/weave/pojo/dto/checkin/: CheckInCalendarResponse.java  CheckInRequest.java  CheckInResponse.java
src/main/java/com/aseubel/weave/pojo/dto/comment/: CommentRequest.java  CommentResponse.java
src/main/java/com/aseubel/weave/pojo/dto/common/: ImageResponse.java  PageResponse.java  ThirdPartyLoginRequest.java
src/main/java/com/aseubel/weave/pojo/dto/competition/: CompetitionRequest.java  ParticipantRequest.java  ParticipantResponse.java  SubmissionRequest.java  SubmissionResponse.java
src/main/java/com/aseubel/weave/pojo/dto/follow/: FollowRequest.java
src/main/java/com/aseubel/weave/pojo/dto/ich/: CategoryRequest.java  CategoryResponse.java  IchResourceRequest.java  IchResourceResponse.java
src/main/java/com/aseubel/weave/pojo/dto/image/: UploadImageRequest.java
src/main/java/com/aseubel/weave/pojo/dto/post/: PostRequest.java  PostResponse.java
src/main/java/com/aseubel/weave/pojo/dto/user/: UserInfoResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/aseubel/weave/pojo/entity/: Badge.java  BaseEntity.java  Comment.java  Follow.java  Image.java  InterestTag.java  Post.java  PostLike.java  Role.java  UgcWork.java  User.java
src/main/java/com/aseubel/weave/pojo/entity/comment/: Comment.java  CommentLike.java
src/main/java/com/aseubel/weave/pojo/entity/competition/: Competition.java  CompetitionEvent.java  Participant.java  (+2 more)
src/main/java/com/aseubel/weave/pojo/refer/: UserBadge.java  UserPointsRecord.java
src/main/java/com/aseubel/weave/redis/: IRedisService.java  KeyBuilder.java  LuaScript.java  RedisKey.java  RedissonService.java
src/main/java/com/aseubel/weave/repository/: CategoryRepository.java  CheckInRepository.java  CheckInStatsRepository.java  CommentLikeRepository.java  CommentRepository.java  CompetitionRepository.java  FollowRepository.java  IchResourceRepository.java  ImageRepository.java  InterestTagRepository.java  ParticipantRepository.java  PostLikeRepository.java  PostRepository.java  SubmissionRepository.java  UserPointRecordRepository.java  UserRepository.java
src/main/java/com/aseubel/weave/service/: CategoryService.java  CheckInService.java  CommentService.java  CommonService.java  CompetitionService.java  FollowService.java  IchResourceService.java  PostService.java  UserService.java
src/main/java/com/aseubel/weave/service/impl/: CategoryServiceImpl.java  CheckInServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  IchResourceServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/aseubel/weave/task/comment/: CommentSyncLike.java  SyncLike.java
src/main/java/com/aseubel/weave/task/competition/: CompetitionSchedulingService.java  ResetUserVotesNumber.java  SubmissionSyncVote.java
src/main/java/com/aseubel/weave/task/post/: PostSyncLike.java  SyncLike.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/static/: ich-resources.html
src/test/java/com/aseubel/weave/: CategoryTest.java  DisruptorTest.java  WeaveApplicationTests.java
(+20 files in other folders)
